https://slejournal.springeropen.com/articles/10.1186/s40561-021-00161-y#Sec4

There are total of 151 instances in the training dataset with 10 prediction features and one prediction class. The prediction class classifies students as either “Low” or “High”. Table 1 provides the list of features along with their description.

The data consists of students’ academic record from a face to face taught course “Phonetics and Phonology” which deals with the production of speech sounds and sounds patterns by humans without preceding knowledge of English language. The assessment consists of three exams of 15, 15 and 50 marks each, and an assignment of 20 marks. The first exam is taken at the 6th week of the semester and the assignment is usually assigned afterwards. It is necessary for the instructor to identify the struggling students soon after the end of exam-1. Since the first exam carries 15 marks hence, the students still have to work hard for the remaining 85 grade.